<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyLearningTableViewCell" rowHeight="215" id="KGk-i7-Jjw" customClass="MyLearningTableViewCell" customModule="E_Learning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-oQ-cA9">
                        <rect key="frame" x="16" y="16" width="397" height="195"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-Ud-1R4" userLabel="Outer Stack View">
                                <rect key="frame" x="16" y="0.0" width="365" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-lH-LL5">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iD1-rs-m5i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-6X-4yu" userLabel="Outer Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="11" width="365" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-qZ-yk9">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-9p-5oR">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="101"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-3e-9mc">
                                                <rect key="frame" x="125" y="0.0" width="240" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-hJ-eev">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-Pn-4BN">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-DJ-lWH">
                                                                        <rect key="frame" x="31.333333333333346" y="5.3333333333333366" width="37.333333333333343" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="myCustom"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="myLearning"/>
                                                                <constraints>
                                                                    <constraint firstItem="5Je-DJ-lWH" firstAttribute="centerX" secondItem="yDL-Pn-4BN" secondAttribute="centerX" id="5IN-fX-fNX"/>
                                                                    <constraint firstAttribute="width" constant="100" id="JzQ-FP-8Ah"/>
                                                                    <constraint firstItem="5Je-DJ-lWH" firstAttribute="centerY" secondItem="yDL-Pn-4BN" secondAttribute="centerY" id="Tbq-rD-SCd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-FX-qV6">
                                                                <rect key="frame" x="100" y="0.0" width="140" height="25"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="yNc-qk-3af"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google UX Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-XT-rvW">
                                                        <rect key="frame" x="0.0" y="33" width="240" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="wSo-ep-pkm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacob Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-tT-5ba">
                                                        <rect key="frame" x="0.0" y="59" width="240" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="4pN-st-Wqm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" name="onboradColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-gZ-Tv7">
                                                        <rect key="frame" x="0.0" y="85" width="240" height="16"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-68-HA0">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-yp-ftW">
                                                                        <rect key="frame" x="4" y="6" width="160" height="4"/>
                                                                        <color key="tintColor" name="second"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="4" id="JKv-N6-iaV"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="KHq-yp-ftW" firstAttribute="centerX" secondItem="eSQ-68-HA0" secondAttribute="centerX" id="RMU-EQ-m8u"/>
                                                                    <constraint firstItem="KHq-yp-ftW" firstAttribute="centerY" secondItem="eSQ-68-HA0" secondAttribute="centerY" id="oMf-RI-pJQ"/>
                                                                    <constraint firstItem="KHq-yp-ftW" firstAttribute="leading" secondItem="eSQ-68-HA0" secondAttribute="leading" constant="4" id="u15-6j-gJg"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-RJ-5C0">
                                                                <rect key="frame" x="176" y="0.0" width="40" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="M8H-tq-eF2"/>
                                                                    <constraint firstAttribute="height" constant="16" id="azC-bf-Olc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-CF-7nI">
                                                                <rect key="frame" x="224" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="MLC-ho-Ek4"/>
                                                                    <constraint firstAttribute="width" constant="16" id="ews-aa-BGY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6i2-Xr-OQ2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="pJA-14-Jkn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="txL-Pa-Thg">
                                        <rect key="frame" x="0.0" y="122" width="365" height="1"/>
                                        <color key="backgroundColor" name="onboradColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c1i-ZK-Eoj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-CM-p45">
                                        <rect key="frame" x="0.0" y="133" width="365" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-21-mI6">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Button" image="uil_share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shareCertificateButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gKg-ID-DKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0WI-Gx-HfJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMy-Ud-1R4" firstAttribute="trailing" secondItem="cjh-oQ-cA9" secondAttribute="trailing" constant="-16" id="UCe-g7-B8q"/>
                            <constraint firstItem="tMy-Ud-1R4" firstAttribute="leading" secondItem="cjh-oQ-cA9" secondAttribute="leading" constant="16" id="XZI-zk-Dqp"/>
                            <constraint firstItem="tMy-Ud-1R4" firstAttribute="top" secondItem="cjh-oQ-cA9" secondAttribute="top" id="tm9-c2-RJt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cjh-oQ-cA9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8Th-UZ-uaA"/>
                    <constraint firstAttribute="trailing" secondItem="cjh-oQ-cA9" secondAttribute="trailing" constant="16" id="Boe-m2-4WQ"/>
                    <constraint firstItem="cjh-oQ-cA9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dU1-jz-1H4"/>
                    <constraint firstAttribute="bottom" secondItem="cjh-oQ-cA9" secondAttribute="bottom" constant="4" id="oo4-1t-Zca"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImage" destination="Ad7-CF-7nI" id="4OV-h6-mgt"/>
                <outlet property="innerView" destination="yDL-Pn-4BN" id="ZLp-DB-10g"/>
                <outlet property="myLearningBtn" destination="Pms-21-mI6" id="YTX-Se-CcS"/>
                <outlet property="myLearningCategory" destination="5Je-DJ-lWH" id="ctQ-jj-t9L"/>
                <outlet property="myLearningConstractorName" destination="A4h-tT-5ba" id="HQX-5z-j4X"/>
                <outlet property="myLearningImage2" destination="kj7-9p-5oR" id="Avf-8n-N88"/>
                <outlet property="myLearningNameCourse" destination="A0B-XT-rvW" id="9RX-qq-3NN"/>
                <outlet property="myLearningProgress" destination="KHq-yp-ftW" id="fLS-Hz-KwN"/>
                <outlet property="myLearningProgressLabel" destination="Chq-RJ-5C0" id="FPK-qE-CfU"/>
                <outlet property="outerView" destination="cjh-oQ-cA9" id="FX5-JG-05l"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="-79.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="uil_share" width="17" height="16"/>
        <namedColor name="myCustom">
            <color red="0.043137254901960784" green="0.21176470588235294" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myLearning">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboradColor">
            <color red="0.69019607843137254" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.71372549019607845" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
