<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContinueCell" id="gTV-IL-0wX" customClass="ContinueCollectionViewCell" customModule="E_Learning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-tO-api">
                        <rect key="frame" x="8" y="12" width="369" height="227"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-aw-hxB">
                                <rect key="frame" x="16" y="16" width="337" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-Jk-710">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue where you left off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-qS-XOV">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="BIw-1P-wIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-By-Bra">
                                                <rect key="frame" x="311" y="0.0" width="26" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="arrow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Vqq-5X-Oex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kpJ-Cu-aEo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-Gl-Jjx">
                                        <rect key="frame" x="0.0" y="48" width="337" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-mF-PYx">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3iZ-Y1-465"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-uT-SHJ">
                                                <rect key="frame" x="150" y="0.0" width="187" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-2O-ywh">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="dfI-Dc-Adj"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-Yn-YXf">
                                                        <rect key="frame" x="0.0" y="16" width="187" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-SE-Rba">
                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="MOm-0f-Yzh"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google UX Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-ff-tl5">
                                                                <rect key="frame" x="8" y="0.0" width="179" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6dt-H4-AFE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-vj-y3Y">
                                                        <rect key="frame" x="0.0" y="46" width="187" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Ew-q6r">
                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="RRL-y3-rOR"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacob Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-hd-7su">
                                                                <rect key="frame" x="8" y="0.0" width="179" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="clB-3p-efx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" name="onboradColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-Wm-sbT">
                                                        <rect key="frame" x="0.0" y="66" width="187" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-1o-3Cc">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="eYk-TE-ULZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-Dt-20l">
                                                                <rect key="frame" x="4" y="0.0" width="120" height="50"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-zC-hBm">
                                                                        <rect key="frame" x="2" y="23" width="116" height="4"/>
                                                                        <color key="progressTintColor" name="second"/>
                                                                    </progressView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9Ah-zC-hBm" firstAttribute="centerY" secondItem="PDR-Dt-20l" secondAttribute="centerY" id="V7q-S3-kjL"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Yww-on-TzS"/>
                                                                    <constraint firstItem="9Ah-zC-hBm" firstAttribute="centerX" secondItem="PDR-Dt-20l" secondAttribute="centerX" id="cgv-TQ-ia7"/>
                                                                    <constraint firstItem="9Ah-zC-hBm" firstAttribute="leading" secondItem="PDR-Dt-20l" secondAttribute="leading" constant="2" id="eO1-Dh-h7e"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-b9-4zC">
                                                                <rect key="frame" x="124" y="0.0" width="63" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vci-Za-1ff"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-dd-WBb">
                                                        <rect key="frame" x="0.0" y="116" width="187" height="4"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="kkO-Cx-Pvj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-PW-t8D">
                                        <rect key="frame" x="0.0" y="176" width="337" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="myCustom"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9sQ-aw-hxB" secondAttribute="bottom" constant="4" id="PJL-qj-Xh1"/>
                            <constraint firstAttribute="trailing" secondItem="9sQ-aw-hxB" secondAttribute="trailing" constant="16" id="Rt3-hu-87N"/>
                            <constraint firstItem="9sQ-aw-hxB" firstAttribute="leading" secondItem="3Jj-tO-api" secondAttribute="leading" constant="16" id="Vfc-Ua-ZmR"/>
                            <constraint firstItem="9sQ-aw-hxB" firstAttribute="top" secondItem="3Jj-tO-api" secondAttribute="top" constant="16" id="k7K-fV-GDD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Jj-tO-api" secondAttribute="trailing" constant="8" id="4HL-YK-Wcv"/>
                <constraint firstItem="3Jj-tO-api" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="hUJ-WS-yVY"/>
                <constraint firstItem="3Jj-tO-api" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="otJ-3u-0QF"/>
                <constraint firstAttribute="bottom" secondItem="3Jj-tO-api" secondAttribute="bottom" constant="8" id="u6H-xI-ULA"/>
            </constraints>
            <size key="customSize" width="385" height="247"/>
            <connections>
                <outlet property="constratorNameCourse" destination="SZn-hd-7su" id="fMf-Cn-eyh"/>
                <outlet property="courseImage" destination="LX9-mF-PYx" id="UOR-Gm-Iek"/>
                <outlet property="courseProgress" destination="9Ah-zC-hBm" id="sUj-je-LQu"/>
                <outlet property="courseProgressRaico" destination="X4r-b9-4zC" id="kXQ-5b-LsY"/>
                <outlet property="innerView" destination="9zB-Gl-Jjx" id="yiz-i0-kGX"/>
                <outlet property="outerView" destination="3Jj-tO-api" id="qMi-Qw-ngv"/>
                <outlet property="titleCourse" destination="qfM-ff-tl5" id="510-4u-SQS"/>
            </connections>
            <point key="canvasLocation" x="458.77862595419845" y="-88.380281690140848"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 2" width="128" height="99"/>
        <image name="arrow" width="24" height="24"/>
        <namedColor name="myCustom">
            <color red="0.043137254901960784" green="0.21176470588235294" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboradColor">
            <color red="0.69019607843137254" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.71372549019607845" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
