<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiltrationCollectionViewCell" id="gTV-IL-0wX" customClass="FiltrationCollectionViewCell" customModule="E_Learning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-eB-Bv1">
                        <rect key="frame" x="4" y="8" width="282" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-0d-Ixi">
                                <rect key="frame" x="5" y="10" width="272" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="myLearning"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vso-0d-Ixi" secondAttribute="trailing" constant="5" id="0Y4-X8-S54"/>
                            <constraint firstItem="Vso-0d-Ixi" firstAttribute="top" secondItem="j6Q-eB-Bv1" secondAttribute="top" constant="10" id="4DL-1a-yFg"/>
                            <constraint firstItem="Vso-0d-Ixi" firstAttribute="leading" secondItem="j6Q-eB-Bv1" secondAttribute="leading" constant="5" id="4zz-UK-DfI"/>
                            <constraint firstAttribute="bottom" secondItem="Vso-0d-Ixi" secondAttribute="bottom" constant="10" id="tJ9-r1-Jrq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="j6Q-eB-Bv1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="6v1-j4-8Yd"/>
                <constraint firstItem="j6Q-eB-Bv1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Z0H-sa-Zdp"/>
                <constraint firstAttribute="trailing" secondItem="j6Q-eB-Bv1" secondAttribute="trailing" constant="4" id="aW6-Xf-aSF"/>
                <constraint firstAttribute="bottom" secondItem="j6Q-eB-Bv1" secondAttribute="bottom" constant="8" id="lzy-ns-Ewa"/>
            </constraints>
            <size key="customSize" width="290" height="113"/>
            <connections>
                <outlet property="FiltrationCategory" destination="Vso-0d-Ixi" id="MGR-LV-tvs"/>
                <outlet property="outerView" destination="j6Q-eB-Bv1" id="8EW-IW-7kT"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="-20.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="myLearning">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
